<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2013 Cloudera Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kite-data-mapreduce</artifactId>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-data</artifactId>
    <version>1.0.0-cdh5.4.0-rocana1.3.0-SNAPSHOT</version>
  </parent>

  <name>Kite Data MapReduce Module</name>
  <description>
    The Kite Data MapReduce module provides MapReduce support for working with Kite datasets.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal> <!-- publish test-jar for other modules -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>

    <!-- Formats -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!--
        We can't produce a dependency-reduced-pom due to multiple-profile build.
        Mark guava as optional so projects that depend on us don't pull it in.
      -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>cdh</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>cdh</name>
        </property>
      </activation>
      <dependencies>
        <!-- Kite -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-hive</artifactId>
          <optional>true</optional>
        </dependency>

        <!-- Hadoop -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>${artifact.hadoop-deps}</artifactId>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-hadoop-compatibility</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>${artifact.hadoop-test-deps}</artifactId>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-core</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hdp</id>
      <activation>
        <property>
          <name>hdp</name>
        </property>
      </activation>
      <dependencies>
        <!-- Kite -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-core</artifactId>
          <classifier>${proj.classifier}</classifier>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-hive</artifactId>
          <classifier>${proj.classifier}</classifier>
          <optional>true</optional>
        </dependency>

        <!-- Hadoop -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>${artifact.hadoop-deps}</artifactId>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-hadoop-compatibility</artifactId>
          <classifier>${proj.classifier}</classifier>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>${artifact.hadoop-test-deps}</artifactId>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kitesdk</groupId>
          <artifactId>kite-data-core</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>${vers.maven-install-plugin}</version>
            <executions>
              <execution>
                <id>install-hdp-classifier</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                  <classifier>${proj.classifier}</classifier>
                  <generatePom>false</generatePom>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${vers.maven-deploy-plugin}</version>
            <executions>
              <execution>
                <id>deploy-hdp-classifier</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                  <repositoryId>${deploy.repositoryId}</repositoryId>
                  <url>${deploy.url}</url>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>${proj.classifier}</classifier>
                  <generatePom>false</generatePom>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
